PORT=5021

DATABASE_URL="mysql://user:password@127.0.0.1:3306/stater_template"

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""

# S3 Bucket
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_URI = ""
AWS_BUCKET_NAME = ""
AWS_REGION= ""

# country state city API
COUNTRY_STATE_CITY_API="https://api.countrystatecity.in/v1/countries"
COUNTRY_STATE_CITY_API_KEY=""


#JWT Secrets base64 keys
# Generate new keys: https://travistidwell.com/jsencrypt/demo/

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_PRIVATE_KEY=""
REFRESH_PUBLIC_KEY=""